{% load i18n static  %}
{% load cust_filters %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<link href="{% static 'blog/images/favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
{% comment %} <link rel="stylesheet" href="{% static 'church/css/video-js.min.css' %}">
<script type="text/javascript" src="{% static "church/js/videojs.min.js" %}"></script> {% endcomment %}

<script type="text/javascript" src="{% static "church/js/vue.js" %}"></script>

<link rel="stylesheet" href="{% static "admin/simpleui-x/elementui/theme-chalk/index.css" %}" type="text/css" />
<script type="text/javascript" src="{% static "admin/simpleui-x/elementui/index.js" %}"></script>

<style>
    .cover{
        z-index: 1;
        background-position: 57%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .videowrap{
        position:relative;
    }
    .video-js{
        position:absolute;
        width: 100%;
        z-index:0;
        height: 100%;
    }
    .video-poster{
        position: absolute;
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        top:0px;
    }
    .video-ctrl{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        z-index:2
    }
    .video-ctrl i{
        font-size: 36px;
        color: white;
        border: 3px solid;
        border-radius: 100%;
    }

   
    .sticky{
        position: fixed !important;
        top: 0px;
        left: 50%;
        transform: translate(-50%, 0px);
        width: 100vw;
        z-index:7;
    }
    .toppad{
        width: 100vw;
        height: 56.25vw;
    }

    
    body{
        margin:0px;
    }
    .page-detail{
        width: 100%;
        background:#80808014;
    }
    .headblock{
        position:relative;
        width: 100vw;
        height: 56.25vw;
        background: gray;
        text-align: center;
        background:#fff
    }
    .contentblock{
        width: 100vw;
        padding-top:20px !important;
        background:#fff;
    }

    .contentblock p{
        margin:0px;
    }
    
    .cap-image-ad__title{
        margin: 0;
        background: #000000a1;
        color: #fff;
        text-align: left;
        /*position: relative;
        top: 124px;*/
        padding: 5px 13px;
        font-size: 13px;
    }
    {% comment %} .banner_item{
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
    } {% endcomment %}
    .banner-item div{
        width:100%;
        height:100%;
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
    }
    .mint-swipe-indicator.is-active{
        background:#1dec8c !important;
    }
    .col_title{
        font-size:1rem;
    }
    .row_title{
        font-size:1rem;
    }
    .row_rpart{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:0 0 0 10px;
        flex-grow: 1;
    }
    .row_rb_part{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size:0.75rem;
    }
    .infoblock{
        padding:5px 15px;
        background:#fff;
        margin-bottom:10px !important;
    }
    .mint-navbar .mint-tab-item{
        padding:0px;
    }
    .bottom_tool{
        position: fixed;
        z-index: 99999;
        bottom: 0px;
        font-size: 2rem;
        display: flex;
        justify-content: space-around;
        background: #33333394;
        width: 100%;
        height: fit-content;
        padding: 5px 0 10px;
    }

    .bottom_tool i{
        color:#fff;
    }
    .active{
        transition-timing-function:ease-in;
    }

    #myplayer{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }
    #myplayer video{
        width:100%;
        height:100%;
    }

    .vis-video__control{
        width:100%;
        height:100%;
    }
    .vis-video__control_bottom{
        display:flex;
        width:100%;
        position: absolute;
        bottom: 0;
    }
    .vis-video__control_bottom_slider{
        width:100%;
        display: flex;
        align-items: center;
        margin:0 14px;
    }
    .van-slider{
        height:4px;
        width: 100%;
    }
    .van-slider__bar{
        position:relative;
        height:4px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .van-slider__button-wrapper{
        position:absolute;
        width:12px;
        height:12px;
        background: #fff;
        border-radius: 100%;
        right:-6px;
    }
    .vis-video__control_bottom_slider_btn{
        background: green;
        width: 7px;
        height: 7px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
    }
    /*.easein {
        animation-timing-function: ease-in;
    }
    .easeout {
        animation-timing-function: ease-out;
    }*/

    .vis-video__control_bottom.active{
        height:46px;
        background:linear-gradient(transparent,rgba(74,74,74,.35) 50%,rgba(0,0,0,.5));
        animation:myshow 2s;
        -moz-animation:myshow 2s; /* Firefox */
        -webkit-animation:myshow 2s; /* Safari and Chrome */
        -o-animation:myshow 2s; /* Opera */
        bottom: 0;
        position: absolute;
        height: 46px;
        z-index: 3;
        opacity:1;
    }
    .vis-video__control_bottom.hide{
        height:46px;
        background:linear-gradient(transparent,rgba(74,74,74,.35) 50%,rgba(0,0,0,.5));
        animation:myhide 2s;
        -moz-animation:myhide 2s; /* Firefox */
        -webkit-animation:myhide 2s; /* Safari and Chrome */
        -o-animation:myhide 2s; /* Opera */
        bottom: 0;
        position: absolute;
        height: 46px;
        z-index: 3;
        opacity:0;
    }
   

    @keyframes myshow
    {
        from {opacity:0;}
        to {opacity:1;}
    }

    @keyframes myhide
    {
        from {opacity:1;}
        to {opacity:0;}
    }

    .contentblock{
        width: calc(100% - 20px);
        padding: 0 10px;
    }
    .vis-video__control_bottom_time, .vis-audio__control_bottom_time{
        margin:auto;
        color:#fff;
        font-size:14px;
    }

    .vis-video__control_bottom_rate, .vis-audio__control_bottom_rate{
        margin: auto;
        font-size: 14px;
        padding: 0 10px;
        color:#fff;
        width:64px;
    }
    .icon.fullscreen{
        font-size: 14px;
        width: 40px;
        height: 100%;
        padding: 0 10px;
    }
    .vis-video__control_rate, .vis-audio__control_rate{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 120px;
        background: #33333357;
    }
    .vis-video__control_rate_item, .vis-audio__control_rate_item{
        border-radius: 20px;
        background: #dddddd6e;
        margin: 4px;
        color: #fff;
        font-size: 14px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vis-video__control_rate.active, .vis-audio__control_rate.active{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 120px;
        background: #33333357;
        animation:myshow 2s;
        -moz-animation:myshow 2s; /* Firefox */
        -webkit-animation:myshow 2s; /* Safari and Chrome */
        -o-animation:myshow 2s; /* Opera */
        opacity:1;
    }
    .vis-video__control_rate.hide, .vis-audio__control_rate.hide{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 120px;
        background: #33333357;
        animation:myhide 2s;
        -moz-animation:myhide 2s; /* Firefox */
        -webkit-animation:myhide 2s; /* Safari and Chrome */
        -o-animation:myhide 2s; /* Opera */
        opacity:0;
    }

    .postshow{
        visibility:hidden;
    }

    .preshow{
        visibility:visible;
    }
  


    
</style>
</head>
<body class ="wechatpromt">

<div id="elvue" class="container" style="min-height: 937px;display: flex;justify-content: center;">
    <div class="page-detail" >
        <div id="toppad" style="height:52vw;">
        </div>
        {% if media %}
            <div id='videowrap' class="headblock" style="position:fixed;z-index:7;top:0;">
                <video ref='myvideo' id="myplayer"  playsinline="true" webkit-playsinline="true" x5-playsinline="" controls poster='{{ media.cover }}?x-oss-process=style/w730' src="{{ media.video }}" type="video/mp4">
                </video>
            </div>
            <div class="infoblock">
                <h3>{{ media.title }}</h3>
                <div  style="margin: 0 0 10px 0;"><span style="margin: 0 20px 0 0;">观看</span>{{ media.hits }}次</div>
                <div><span style="margin: 0 20px 0 0;">时间</span>{{ media.pubtime | datetime_to_date }}</div>
            </div>
            <div class="contentblock">
                {{ media.content|safe }}
            </div>
        {% else %}
            <p>No info found now.</p>
        {% endif %}
    </div>
    
</div>

</body>

</html>