{% load i18n static %}
{% load cust_filters %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="{% static 'blog/images/favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="{% static 'church/css/video-js.css' %}">

{% comment %} <link rel="stylesheet" href="{% static 'church/css/mintui.css' %}">
<script type="text/javascript" src="{% static "church/js/mintui_index.js" %}"></script> {% endcomment %}

<link rel="stylesheet" href="{% static 'church/css/swiper.min.css' %}">
<script type="text/javascript" src="{% static "church/js/swiper.min.js" %}"></script>

<script type="text/javascript" src="{% static "church/js/videojs-ie8.min.js" %}"></script>
<script type="text/javascript" src="{% static "church/js/vue.js" %}"></script>

<link rel="stylesheet" href="{% static "admin/simpleui-x/elementui/theme-chalk/index.css" %}" type="text/css" />
<script type="text/javascript" src="{% static "admin/simpleui-x/elementui/index.js" %}"></script>

<style>
    body{
        margin:0px;
    }
    .cover{
        z-index: 1;
        background-position: 57%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .video-js{
        object-fit: fill;
    }
    .page-detail{
        width: 100%;
    }
    .headblock{
        width: 100vw;
        height: 37vw;
        background: gray;
        text-align: center;
    }

    .contentblock p{
        margin:0px;
    }
    .sticky{
        position: fixed;
        top: 0px;
        left: 50%;
        transform: translate(-50%, 0px);
    }
    .cap-image-ad__title{
        margin: 0;
        background: #000000a1;
        color: #fff;
        text-align: left;
        /*position: relative;
        top: 124px;*/
        padding: 5px 13px;
        font-size: 13px;
    }
    {% comment %} .banner_item{
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
    } {% endcomment %}
    .banner-item div{
        width:100%;
        height:100%;
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
    }
    .mint-swipe-indicator.is-active{
        background:#1dec8c !important;
    }
    .col_title{
        font-size:1rem;
    }
    .row_title{
        font-size:1rem;
    }
    .row_rpart{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:0 0 0 10px;
        flex-grow: 1;
    }
    .row_rb_part{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size:0.75rem;
    }
    .info{
        padding:5px 15px;
    }
    .mint-navbar .mint-tab-item{
        padding:0px;
    }
</style>
</head>
<body class ="wechatpromt">



<div id="LordDay" class="container" style="min-height: 937px;display: flex;justify-content: center;">
    <div class="page-detail" >
        <div class="topblock">
        </div>
        {% if vpage %}
            {% for vpo in vpos %}
                {% if vpo.control == 1 %} <!-- CAROUSEL = 1 SLIDE = 2 LIST = 3 TEXT = 4-->
                {% endif %}
                {% if vpo.control == 2 %} <!-- CAROUSEL = 1 SLIDE = 2 LIST = 3 TEXT = 4-->
                {% endif %}
                {% if vpo.control == 3 %} <!-- CAROUSEL = 1 SLIDE = 2 LIST = 3 TEXT = 4-->
                {% endif %}
                {% if vpo.control == 4 %} <!-- CAROUSEL = 1 SLIDE = 2 LIST = 3 TEXT = 4-->
                {% endif %}
            {% endfor%}
        {% else %}
            <div>
                no page data
            </div>
        {% endif %}
        <p>{{  vpage }}</p>
        <!--
            
        -->
        <p>{{ vpos }}</p>
    </div>
</div>

</body>
<script>

if(document.getElementsByTagName('wechatpromt').length>0){
    if(document.getElementsByTagName('video').length>0){
        document.getElementsByTagName('video')[0].classList.add('fixtop')
        document.getElementsByTagName('video')[0].setAttribute('playsinline','playsinline')
        document.getElementsByTagName('video')[0].setAttribute('webkit-playsinline','webkit-playsinline')
        document.getElementsByTagName('video')[0].setAttribute('playsinline','playsinline')
        document.getElementsByTagName('video')[0].setAttribute('x5-playsinline','x5-playsinline')
    }
}

window.onresize = function(){
    /*console.log('re')
    vh = document.getElementsByTagName('video').length>0?document.getElementsByTagName('video')[0].offsetHeight:0
    container_v = document.getElementsByClassName('ckeditor-html5-video').length>0 ? document.getElementsByClassName('ckeditor-html5-video')[0]:{}
    container_v.style.height=vh*/
}


new Vue({
    el: '#LordDay',
    data: {
        theme: '',
        selected:'1',
        activeName:'curlorday'
    },
    created: function () {
    },
    methods:{
        handleClick:function(){
            console.log(1)
        }
    }
})

var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal', // 垂直切换选项vertical
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    /*navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },*/
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })

</script>
</html>